<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTRL-All Logistiek</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="top-navbar" class="navbar">
    <div class="navbar-buttons-frame">
      <img id="img-logo" src="c:\Users\milan\Pictures\CTRL-All_Logidtiek_logo.png">
      <button onclick='location.href="index.html"' class="nav-button" id="link-logo" style="border-bottom: 2px solid black;">CTRL-All Logistiek</button>
      <button onclick='location.href="index.html"' class="nav-button" id="link-home" style="border-bottom: 2px solid black;">Home</button>
      <button onclick='location.href="about.html"' class="nav-button" id="link-about" style="border-bottom: 2px solid black;">About</button>
      <button onclick='location.href="contact.html"' class="nav-button" id="link-contact" style="border-bottom: 2px solid black;">Contact</button>
      <button onclick='location.href="login.html"' class="nav-button" id="link-login" style="background-color: white;">Login</button><div id="balk-rechts"></div>
      <div id="inlog-balk-links"></div>
      <div id="inlog-balk-rechts"></div>
    </div>
</div>

<div id="login-img">
  <img id="inlog-img-logo" src="c:\Users\milan\Pictures\CTRL-All_Logidtiek_logo.png">
</div>

<div id="inlog-background">
  <div id="inlog-input">
    <h1>Login</h1>
    <h3>Username</h3>
    <input class="input">
    <h3>Password</h3>
    <input class="input">
    <button onclick='location.href="login-inlog.html"'>Inloggen</button>
  </div>
</div>

</body>
</html>